<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Praveen's personal site</title>
    <link rel="icon" href="css/images/favicon.ico">
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container1">
      <img class="topcloud" src="css/images/cloud.png" alt="cloud-image">
      <h1>I'm Praveen</h1>
      <h2>a programmer</h2>
      <img class="bottemcloud" src="css/images/cloud.png" alt="cloud-image">
      <img class="mountain" src="css/images/mountain.png" alt="">
    </div>
    <div class="container2">
      <img src="css/images/gc.png" alt="">
      <h2>Hello</h2>
      <p class="content1">i am web and web applicatipon developer. i like programming so any design and web application
      probelm i esyly sloveed out</p>

    </div>
    <hr>
    <div class="container3">
      <img class="insta" src="css/images/instagram.png" alt="">
      <p>you need any web development projects
        <a href="https://www.instagram.com/friendly__praveen/">contact</a> me on the instagram </p>

    </div>
    <hr class="a">
  
</html>
